<!DOCTYPE html>
<html>
<title>SOON</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link href="https://fonts.googleapis.com/css?family=Creepster&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.min.js"></script>
<script type="text/javascript">
  (function () {
    var app;
    app = angular.module('app', []);
    app.directive('countdown', [
      'Util', '$interval', function (Util, $interval) {
        return {
          restrict: 'A',
          scope: {
            date: '@'
          },
          link: function (scope, element) {
            var future;
            future = new Date(scope.date);
            $interval(function () {
              var diff;
              diff = Math.floor((future.getTime() - new Date().getTime()) / 1000);
              return element.text(Util.dhms(diff));
            }, 1000);
          }
        };
      }
    ]);
    app.service('Util', [
      function () {
        return {
          dhms: function (t) {
            var days, hours, minutes, seconds;
            days = Math.floor(t / 86400);
            t -= days * 86400;
            hours = Math.floor(t / 3600) % 24;
            t -= hours * 3600;
            minutes = Math.floor(t / 60) % 60;
            t -= minutes * 60;
            seconds = t % 60;
            return [days + 'd', hours + 'h', minutes + 'm', seconds + 's'].join(' ');
          }
        };
      }
    ]);
  }).call(this);
</script>
<style>
    /*@import url(https://fonts.googleapis.com/css?family=Comfortaa);*/

    body, h1 {
        font-family: "Raleway", sans-serif
    }

    body, html {
        height: 100%
    }

    .bgimg {
        background-color: black;
        /*background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/a4bf214f-21b4-4395-82df-1416aa72f44e/dc59gfo-6b932c15-b36a-420c-b6b2-053ed4cf8fb5.png/v1/fill/w_1024,h_576,q_80,strp/alchemy_wallpaper_by_theaquaticbovine_dc59gfo-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NTc2IiwicGF0aCI6IlwvZlwvYTRiZjIxNGYtMjFiNC00Mzk1LTgyZGYtMTQxNmFhNzJmNDRlXC9kYzU5Z2ZvLTZiOTMyYzE1LWIzNmEtNDIwYy1iNmIyLTA1M2VkNGNmOGZiNS5wbmciLCJ3aWR0aCI6Ijw9MTAyNCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.8NGheG9WwjZWyR_Ku5dv8qMlUtNGh0RiNSBzsAdifnA');*/
        background-image: url('../carson.png');
        min-height: 100%;
        background-position: center;
        background-size: cover;
    }

    body {
        margin: 0;
    }

    .wrap {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;
    }

    .time-to {
        text-align: center;
        color: white;
        font-size: 40px;
        /*font-family: 'Creepster', cursive;*/
        letter-spacing: 2px;
    }

    .time-to span {
        display: block;
        font-size: 50px;
    }
</style>
<body>
<div class="bgimg w3-display-container w3-text-white">
    <div class="w3-display-middle">
        <h1 style="text-align:center">Carson might be initiated in</h1>
        <hr class="w3-border-grey" style="margin:auto;width:40%">
        <p class="w3-large w3-center">
        <div class='wrap' ng-app='app'>
            <div class='time-to'>
                <span countdown='' date='December 16, 2019 09:00:00'></span>
            </div>
        </div>
        </p>
    </div>
</div>
<style>
    html{
  background:#f7f7f7;
  font-family: 'Press Start 2P', cursive;
  color:#424242;
}
.frame{
    overflow:hidden;
    position: absolute;
    background-color:transparent;
    height: 500px;
    width: 500px;
    margin: -250px 0 0 -250px;
    top: 50%;
    left: 50%;
  -webkit-box-shadow: 0px 0px 103px -22px rgba(38,50,56,1);
-moz-box-shadow: 0px 0px 103px -22px rgba(38,50,56,1);
box-shadow: 0px 0px 103px -22px rgba(38,50,56,1);
}
.line{
  width:100%;
  height:190px;
  position:absolute;
  top:200px;
  background-repeat:repeat;
  background:url(https://screenshotscdn.firefoxusercontent.com/images/634b4d5d-6cb2-4772-865a-9f5590b68b77.png);
  background-position: 0px 0px;
	background-repeat: repeat-x;
	animation: animatedBackground 4s linear infinite;
}
.dino{
  position:absolute;
  border-collapse:collapse ;
  top:270px;
  left:10px;
}
td{
  padding:1.4px;
}
.g{
  background:#424242;
}
@keyframes animatedBackground {
	from { background-position: 0 0; }
	to { background-position: 100% 0; }
}
.scoreboard{
  float:right;
  margin:20px;
}
.chatbubble{
  font-size:12pt;
  position:relative;
  width:350px;
  height:20px;
  top:210px;
  left:50px;
  overflow:hidden;
   animation: extnding 5s;
}
.tired{
  margin:0px;
  padding:0px;
  white-space: nowrap
}
@keyframes extnding{
  from{width:0px;}
  to{width:350px;}
}
.left-foot{
  border-collapse:collapse;
  position:absolute;
  top:309px;
  left:25px;
  animation:left-foot 1s linear infinite;
}
.right-foot{
  border-collapse:collapse;
  position:absolute;
  top:309px;
  left:35px;
  animation:right-foot 1s linear infinite;
  animation-delay: 0.5s;
}
.dinosaur{
  position:relative;
}
@keyframes left-foot{
  0%{top:309px;}
  50%{top:318px;}
  100%{top:309px;}
}
@keyframes right-foot{
  0%{top:309px;}
  50%{top:318px;}
  100%{top:309px;}
}

</style>
  <div class="frame">
    <div class="scoreboard">
    HI 999<p id="points"></p>
      </div>
  <div class="ground">
    <div class="line"></div>
    <div class="dinosaur">
      <table class="dino">
    <tr id="1">
      <td colspan="11"></td>
      <td colspan="8" class="g"></td>
    </tr>
    <tr id="2">
      <td colspan="10"></td>
      <td colspan="2" class="g"></td>
      <td></td>
      <td colspan="7" class="g"></td>
    </tr>
    <tr id="3">
      <td colspan="10"></td>
      <td colspan="10" class="g"></td>
    </tr>
    <tr id="4">
      <td colspan="10"></td>
      <td colspan="10" class="g"></td>
    </tr>
    <tr id="5">
      <td colspan="10"></td>
      <td colspan="10" class="g"></td>
    </tr>
    <tr id="6">
      <td colspan="10"></td>
      <td colspan="5" class="g">
            </tr>
    <tr id="7">
      <td colspan="10"></td>
      <td colspan="8" class="g"></td>
          </tr>
    <tr id="8">
      <td class="g"></td>
      <td colspan="8"></td>
      <td colspan="5" class="g"></td>
    </tr>
    <tr id="9">
      <td class="g"></td>
      <td colspan="6"></td>
      <td colspan="7" class="g"></td>
    </tr>
    <tr id="10">
    <td colspan="2" class="g"></td>
      <td colspan="4"></td>
      <td colspan="10" class="g"></td>
    </tr>
    <tr id="11">
      <td colspan="3" class="g"></td>
      <td colspan="2"></td>
      <td colspan="9" class="g"></td>
      <td></td>
      <td class="g"></td>
    </tr>
    <tr id="12">
      <td colspan="14" class="g"></td>
    </tr>
    <tr id="13">
      <td colspan="14" class="g"></td>
    </tr>
    <tr id="14">
      <td></td>
      <td colspan="12" class="g"></td>
    </tr>
    <tr id="15">
      <td colspan="2"></td>
      <td colspan="11" class="g"></td>
    </tr>
    <tr id="16">
      <td colspan="3"></td>
      <td colspan="9" class="g"></td>
      </tr>
    <tr id="17">
      <td colspan="4"></td>
      <td colspan="7" class="g"></td>
    </tr>
   <!-- <tr id="18">
      <td colspan="5"></td>
      <td colspan="3" class="g"></td>
      <td></td>
      <td colspan="2" class="g"></td>
    </tr>
    <tr id="19">
      <td colspan="5"></td>
      <td colspan="2" class="g"></td>
      <td colspan="3"></td>
      <td class="g"></td>
    </tr>
    <tr id="20">
      <td colspan="4"></td>
      <td class="w"></td>
      <td class="g"></td>
      <td colspan="2" class="w"></td>
      <td></td>
      <td class="w"></td>
      <td class="g"></td>
      <td colspan="2"class="w"></td>
    </tr>
    <tr id="21">
      <td colspan="4"></td>
      <td class="w"></td>
      <td colspan="2" class="g"></td>
      <td class="w"></td>
      <td></td>
      <td class="w"></td>
      <td colspan="2" class="g"></td>
      <td class="w"></td>
    </tr>-->
    <tr id="22">
    <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="w"></td>
      <td class="w"></td>
      <td class="w"></td>
      <td class="w"></td>
      <td></td>
      <td class="w"></td>
      <td class="w"></td>
      <td class="w"></td>
      <td class="w"></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    </table>
    <table class="left-foot">
      <tr>
        <td colspan="3" class="g"></td>
      </tr>
      <tr>
        <td colspan="2" class="g"></td>
      </tr>
      <tr>
        <td class="g"></td>
      </tr>
      <tr>
        <td colspan="2" class="g"></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
    <table class="right-foot">
      <tr>
        <td colspan="2" class="g"></td>
      </tr>
      <tr>
        <td></td>
        <td class="g"></td>
      </tr>
      <tr>
        <td></td>
        <td class="g"></td>
      </tr>
      <tr>
        <td></td>
        <td colspan="2" class="g"></td>
      </tr>
      <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
      </div>
  </div>
    <div class="chatbubble">
      <p class="tired">too tired to initiate carson!<p>
    </div>
  </div>
<script type="text/javascript">
    setTimeout(start, 1000);

var i = 1;
var num = document.getElementById('points');

function start() {
  setInterval(increase, 1000);
}

function increase() {
    if (i < 1000) {
      i++;
      num.innerText = i;
    }
}

</script>

</body>
</html>

