<!DOCTYPE html>
<html>
<title>SOON</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link href="https://fonts.googleapis.com/css?family=Mountains+of+Christmas&display=swap" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.min.js"></script>
<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
<style>
    @import url(https://fonts.googleapis.com/css?family=Comfortaa);

    body, h1 {
        font-family: "Raleway", sans-serif
    }

    body, html {
        height: 100%
    }

    .bgimg {
        background-color: black;
        /*background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/a4bf214f-21b4-4395-82df-1416aa72f44e/dc59gfo-6b932c15-b36a-420c-b6b2-053ed4cf8fb5.png/v1/fill/w_1024,h_576,q_80,strp/alchemy_wallpaper_by_theaquaticbovine_dc59gfo-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NTc2IiwicGF0aCI6IlwvZlwvYTRiZjIxNGYtMjFiNC00Mzk1LTgyZGYtMTQxNmFhNzJmNDRlXC9kYzU5Z2ZvLTZiOTMyYzE1LWIzNmEtNDIwYy1iNmIyLTA1M2VkNGNmOGZiNS5wbmciLCJ3aWR0aCI6Ijw9MTAyNCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.8NGheG9WwjZWyR_Ku5dv8qMlUtNGh0RiNSBzsAdifnA');*/
        /*background-image: url('./carson.png');*/
        min-height: 100%;
        background-position: center;
        background-size: cover;
    }

    body {
        margin: 0;
    }

    .wrap {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: 'Mountains of Christmas', cursive;
        height: 50px;
    }

    .time-to {
        text-align: center;
        color: white;
        font-size: 40px;
        letter-spacing: 2px;
    }

    .time-to span {
        display: block;
        font-size: 50px;
    }

.a0{
    color:red;
    font-family: 'Mountains of Christmas', cursive;
}
.a1{
    color:green;
    font-family: 'Mountains of Christmas', cursive;
}

#body2{margin:0;height:100%;position:absolute;left:0;right:0;}
canvas{
    position:absolute;top:0;left:0;
    background-image: linear-gradient(bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 0%);
    background-image: -o-linear-gradient(bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 0%);
    background-image: -moz-linear-gradient(bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 0%);
    background-image: -webkit-linear-gradient(bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 0%);
    background-image: -ms-linear-gradient(bottom, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 0%);

    background-image: -webkit-gradient(
        linear,
        left bottom,
        left top,
        color-stop(0, rgba(0,0,0,0)),
        color-stop(0, rgba(0,0,0,0))
    );
}
</style>
<body>
<span id="body2">
<canvas id="canvas"></canvas>
</span>
<div class="bgimg w3-display-container w3-text-white" style="z-index: -1;">
    <div class="w3-display-middle">
        <h1 style="text-align:center"><span id="word">Carson might be initiated in</span></h1>
        <hr class="w3-border-grey" style="margin:auto;width:40%">
        <p class="w3-large w3-center">
        <div class='wrap' ng-app='app'>
            <div class='time-to'>
                <span countdown='' date='December 16, 2019 09:00:00'></span>
            </div>
        </div>
        </p>
    </div>
</div>

</body>
<script type="text/javascript">
    (function() {
    var requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame || window.msRequestAnimationFrame ||
    function(callback) {
        window.setTimeout(callback, 1000 / 60);
    };
    window.requestAnimationFrame = requestAnimationFrame;
})();


var flakes = [],
    canvas = document.getElementById("canvas"),
    ctx = canvas.getContext("2d"),
    flakeCount = 400,
    mX = -100,
    mY = -100;

    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;

function snow() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);

    for (var i = 0; i < flakeCount; i++) {
        var flake = flakes[i],
            x = mX,
            y = mY,
            minDist = 150,
            x2 = flake.x,
            y2 = flake.y;

        var dist = Math.sqrt((x2 - x) * (x2 - x) + (y2 - y) * (y2 - y)),
            dx = x2 - x,
            dy = y2 - y;

        if (dist < minDist) {
            var force = minDist / (dist * dist),
                xcomp = (x - x2) / dist,
                ycomp = (y - y2) / dist,
                deltaV = force / 2;

            flake.velX -= deltaV * xcomp;
            flake.velY -= deltaV * ycomp;

        } else {
            flake.velX *= .98;
            if (flake.velY <= flake.speed) {
                flake.velY = flake.speed
            }
            flake.velX += Math.cos(flake.step += .05) * flake.stepSize;
        }

        if (i % 5){
            ctx.fillStyle = "rgba(255,255,255," + flake.opacity + ")";
        } else {
            ctx.fillStyle = "rgba(0,168,193," + flake.opacity + ")";
        }

        flake.y += flake.velY;
        flake.x += flake.velX;

        if (flake.y >= canvas.height || flake.y <= 0) {
            reset(flake);
        }


        if (flake.x >= canvas.width || flake.x <= 0) {
            reset(flake);
        }

        ctx.beginPath();
        ctx.arc(flake.x, flake.y, flake.size, 0, Math.PI * 2);
        ctx.fill();
    }
    requestAnimationFrame(snow);
}

function reset(flake) {
    flake.x = Math.floor(Math.random() * canvas.width);
    flake.y = 0;
    flake.size = (Math.random() * 3) + 2;
    flake.speed = (Math.random() * 1) + 0.5;
    flake.velY = flake.speed;
    flake.velX = 0;
    flake.opacity = (Math.random() * 0.5) + 0.3;
}

function init() {
    for (var i = 0; i < flakeCount; i++) {
        var x = Math.floor(Math.random() * canvas.width),
            y = Math.floor(Math.random() * canvas.height),
            size = (Math.random() * 3) + 2,
            speed = (Math.random() * 1) + 0.5,
            opacity = (Math.random() * 0.5) + 0.3;

        flakes.push({
            speed: speed,
            velY: speed,
            velX: 0,
            x: x,
            y: y,
            size: size,
            stepSize: (Math.random()) / 30,
            step: 0,
            opacity: opacity
        });
    }

    snow();
}

// canvas.addEventListener("mousemove", function(e) {
//     mX = e.clientX,
//     mY = e.clientY
// });

window.addEventListener("resize",function(){
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
});

init();
</script>
<script type="text/javascript">
  (function () {
    var app;

    app = angular.module('app', []);

    app.directive('countdown', [
      'Util', '$interval', function (Util, $interval) {
        return {
          restrict: 'A',
          scope: {
            date: '@'
          },
          link: function (scope, element) {
            var future;
            future = new Date(scope.date);
            $interval(function () {
              var diff;
              diff = Math.floor((future.getTime() - new Date().getTime()) / 1000);
              return element.text(Util.dhms(diff));
            }, 1000);
          }
        };
      }
    ]);

    app.service('Util', [
      function () {
        return {
          dhms: function (t) {
            var days, hours, minutes, seconds;
            days = Math.floor(t / 86400);
            t -= days * 86400;
            hours = Math.floor(t / 3600) % 24;
            t -= hours * 3600;
            minutes = Math.floor(t / 60) % 60;
            t -= minutes * 60;
            seconds = t % 60;
            return [days + 'd', hours + 'h', minutes + 'm', seconds + 's'].join(' ');
          }
        };
      }
    ]);
  }).call(this);
</script>
<script type="text/javascript">
    $( "#word" ).each(function( index ) {
      var originalText = $( this ).text();
      var newText = "";
      for( var i = 0; i < originalText.length; i++)
      {
          if (i % 2 === 0)
            newText += "<span " +"class=\"a"+ i%2 + "\"" +">" + originalText.charAt(i) + "</span>";
          else
            newText += "<span " +"class=\"a"+ i%2 + "\"" +">" + originalText.charAt(i) + "</span>";
      }
      $( this ).html(newText);
    });
</script>
</html>

